<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connecting Through Charity</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-WRGF8Ut8Y4eCv4Tdfim1GiT7L7g5Rm/DJk1F+H5Eum7BgFS/wRHQq57Ht2MF8gGlpmJW5dEbb35N5P3S00RQ9A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        body {
            background-color: lightblue;
            font-family: "Sofia", sans-serif;
        }
        footer {
            background-color: black;
            color: lightblue;
        }
        footer p {
            color: white;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        .carousel-inner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: black;
            border-radius: 50%;
        }
        .carousel-control-next {
            right: 10px;
        }
        .display-4 {
            text-shadow: 2px 2px 4px #000000;
        }
        .card-background {
            background-image: url('blue_rose.png');
            background-size: cover;
            background-position: center;
            height: 200px;
            width: 18rem;
        }
        .card-body {
            position: relative;
            z-index: 1;
        }
        .carousel-item {
            height: 500px; 
            width: 100%;
        }
        .carousel-item img {
            width: 100%;
            height: 100%;
        }

     
        @media screen and (max-width: 480px) {
            .carousel-item {
                height: auto; 
            }
            .carousel-item img {
                height: auto; 
            }
        }

        @media screen and (max-width: 800px) {
            .carousel-item {
                height: auto; 
            }
            .carousel-item img {
                height: auto; 
            }
        }

        @media screen and (max-width: 1024px){
            .carousel-item {
                height: auto; 
            }
            .carousel-item img {
                height: auto; 
            }
        }

        @media screen and (max-width: 2500px){
            .carousel-item {
                height: auto; 
            }
            .carousel-item img {
                height: auto; 
            }
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="d-flex align-items-center">
                <img src="IMG_20240201_120556.jpg" alt="Connecting Through Charity Logo" width="100" height="100">
            </div>
            <div class="navbar-nav">
                <a class="navbar-brand" href="index.html">Home</a>
                <a class="navbar-brand" href="contact.html">Contact</a>
                <a class="navbar-brand" href="gallery.html">Gallery</a>
                <a class="navbar-brand" href="donations.html">Donate</a>
                <a class="navbar-brand" href="signup-calendar.html">Calendar</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="jumbotron text-center py-9">
            <h1 class="display-4">Welcome To Connecting Through Charity</h1>
            <div class="card" style="width: 18rem;">
                <div class="card-background"></div>
                <div class="card-body">
                    <h5 class="card-title">Our Purpose</h5>
                    <p class="card-text">Connecting Through Charity provides year-round giving to the local community to help children, families, and individuals in need overcome hardship.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <br>
            <br>
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="ct_care_bags.jpg" class="d-class img-fluid" alt="First Slide">
                    </div>
                    <div class="carousel-item">
                        <img src="ctc_blessing_bags.jpg" class="d-class img-fluid" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img src="ctc_raffle_basket_winner.jpg" class="d-class img-fluid" alt="Third slide">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </main>
    <footer class="text-light bg-dark py-4">
        <div class="container">
            <h3>Who We Are</h3>
            <br>
            <p>At Connecting Through Charity, we believe in the power of community and the impact we can have when we come together to support one another. Our mission is to provide consistent, year-round assistance to those in need, helping them overcome hardships and build a better future. Through our various projects and initiatives, we strive to create a network of care and compassion that extends to every corner of our local community</p>
            <div>
                <h3>Our Facebook</h3>
                <a href="https://www.facebook.com/ConnectingThroughCharity/?_rdr" target="_blank" class="text-light me-3">
                    <i class="fa fa-facebook-square" style="font-size:48px;"></i>
                </a>
                <br>
                <br>
                <h3>Our Nextdoor</h3>
                <a href="https://us.nextdoor.com/pages/connecting-through-charity-ofallon-mo/" target="_blank" class="text-light me-3">
                    <img src="nextdoor_logo.png" alt="NextDoor Logo Button" width="60" height="60">
                </a>
                <br>
                <br>
                <h3>Ranken Technical College</h3>
                <a href="https://ranken.edu/" target="_blank" class="text-light me-3">
                    <img src="ranken_logo.png" alt="Ranken Logo Button" width="150" height="50">
                </a>
            </div>
            <br>
            <h1 class="text-center mt-4">&#169;Connecting Through Charity 2024</h1>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
